<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Prompt:300i,400|Teko:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>Toyota C-HR LandingPage.</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header">
				<img src="img/logo.png" alt="Логотип Toyota" class="logo">
				<div class="contacts">
					<span class="contacts-info">Want to know more? Call us:</span>
					<span class="contacts-phone">+1 874 667-65-31</span>
				</div>
				<a href="#" class="menu">
					<span></span>
					<span></span>
					<span></span>
				</a>				
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="content">
				<div class="property">
					<span>Hybrid</span>
					<span>Eco</span>
					<span>Safety</span>
				</div>
				<div class="info">
					<h2>Your new passion &mdash; Toyota C-HR</h2>
					<h1>Drive your dream</h1>
					<p>We are now expanding our Military Rebate to retired, veteran and active 	U.S. military personnel and their household members. Click below to see if this offer is available near you.</p>
				</div>
				<a href="#" class="button">Order test drive</a>
				<div class="updates">
					<img src="img/icon.png" alt="Новые возможности">
					<a href="#">Observe the newest spacs <br><span>See the latest updates</span></a>
				</div>
			</div>

			<div class="slider">
				<div class="slider-img">
					<img src="img/car.png" alt="Фото автомобиля">
				</div>
				<div class="review">
					<a href="#">&larr;</a>
					<a href="#">1</a>
					<a href="#" class="active">2</a>
					<a href="#">3</a>
					<a href="#">&rarr;</a>
				</div>
			</div>
		</div>
	</main>
</body>
</html>